DB_USERNAME=postgres #use your db username
DB_PASSWORD= #enter your db password here
DB_NAME=smartpark_db #change this if needed, but i use smartpark_db as my database name 
DB_HOST=127.0.0.1
JWT_SECRET=secretkeyjwt123