DB_USERNAME=postgres #use your db username
DB_PASSWORD= #enter your db password here
DB_NAME=smartpark_db #change this if required, but it is advised not to, as this will dictate the script's Drop and Create seed command.
DB_HOST=127.0.0.1
JWT_SECRET=secretkeyjwt123